; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -std=c++17
build_unflags = -std=C++11
lib_deps = 
	SPI
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit BusIO@^1.6.0
	fastled/FastLED@^3.3.3
	platformio/Streaming@0.0.0-alpha+sha.5
	madhephaestus/ESP32Encoder@^0.3.8
